{
    "info": {
        "dbversion": "20200130",
        "magic": "wad-qc-factory"
    },
    "module": {
        "description": "PT EARL IQ",
        "executable": "earliq.py",
        "name": "PT_EARL_IQ",
        "code": "python",
        "dependencies": [
            "pillow",
            "numpy",
            "pydicom",
            "scipy",
            "matplotlib"
        ]
    }
}
